<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(210, 234, 242);
       
        margin-left:80px;
        
      }
      h1{
        margin-top:40px;
      }
       .img_kefta{
                
                    float:right;
                    width:200px;
                    height:200px;
                    margin-right:200px;
                    margin-bottom:100px;
                
            }
        
            h2{
              margin-left:200px;
            }
            .container{
              position:relative;
              width:1400px;
              height:400px;
              margin:40px auto;
              background-color:blue;
            }
            .container.box{
              position:relative;
              width:calc(400px 30px);
              height:calc(300px 30px);
              background-color:lightgray(123, 42, 10);
              float:left;
              margin:15px;
              box-sizing:border-box;
              overflow: hidden;
              border-radius:10px;

            }

    </style>
  </head>
  <body>

    <h1>our services</h1>
    <p>we are committed to delivering</p>
    <p>innovative and high-quality solutions</p>
    <p>that drive business success.</p>
    <p>Our comprehensive range of</p>
    <p>services is designed to meet the</p>
    <p>diverse needs of our clients,</p>
    <p>ensuring they stay ahead in the</p>
    <p>ever-evolving technological landscape</p>

    <img class="img_kefta" src="C:\Users\admin\Downloads\Telegram Desktop/kefta pic.png" alt= "kefta image" >

    <h2>what we do?</h2>

   <div class="container"> 

    <div class="box"></div>
    <!-- <div class="icon"> -->
      <h3>software develpmen</h3>
      <p>custom software development </p>
      <p>servicestailared to meet specific bussines </p>
     </div>

    <div class="box"></div>
      <h4> gps speed and tracking</h4>
      <p>insallation and implementation of</p>
      <p>gps and speed tracking technologies</p>
     </div>

    <div class="box">
      <h5>software development</h5>
      <p>custom software development servicestailored</p>
      <p>to meet specific bussines needs</p>
    </div>

   </div>
  
  </body>
</html>
